[uwsgi]
chdir=/home/erthax/Desktop/Programowanie/Bezpieczeństwo_komputerowe/djangoProject
pythonpath=/home/erthax/Desktop/Programowanie/Bezpieczeństwo_komputerowe/djangoProject/venv/lib/python3.8/site-packages/
module=djangoProject.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes = 4
threads = 2
socket=127.0.2.1:8001
#http=127.0.0.1:8001